zeta-chain/node/.github/actions/install-dependencies/action.yml
name: 'INSTALL:DEPENDENCIES'
description: 'Install Dependencies for Running Jobs'
inputs:
  github_token:
    description: "github token to use to call the api"
    required: true
  cpu_architecture:
    description: "CPU architecture"
    required: false
    default: "amd64"
  skip_python:
    description: "Skip Python installation"
    required: false
    default: "false"
  skip_aws_cli:
    description: "Skip AWS CLI installation"
    required: false
    default: "false"
  skip_docker_compose:
    description: "Skip Docker Compose installation"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-go@v4
      with:
        go-version: '1.19.0'
        cache: false

    - uses: actions/setup-python@v4
      if: ${{ inputs.skip_python == 'false' }}
      with:
        python-version: 'pypy3.9'

    - uses: chrisdickinson/setup-yq@latest

    - id: install-aws-cli
      if: ${{ inputs.skip_aws_cli == 'false' }}
      uses: unfor19/install-aws-cli-action@v1
      with:
        version: 2
        arch: ${{ inputs.cpu_architecture }}

    - name: Dependencies.
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install wget jq -y
        sudo apt-get dist-upgrade -y
        sudo apt-get install libusb-dev linux-generic -y
        sudo apt upgrade libc6 -y
        sudo apt install curl wget vim jq bash glibc-source -y

    - name: Install Docker Compose
      if: ${{ inputs.skip_docker_compose == 'false' }}
      shell: bash
      run: |
        sudo apt-get update || echo "Issue running apt-get update."
        sudo apt-get install \
          ca-certificates \
          curl \
          gnupg \
          lsb-release -y || echo "issue installing dependencies"
        sudo mkdir -p /etc/apt/keyrings
        sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --no-tty --batch --dearmor --yes -o /etc/apt/keyrings/docker.gpg
        echo \
          "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
          $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
        sudo apt-get update || echo "Issue running apt-get update."
        sudo apt-get install docker-compose-plugin -y || echo "Issue installing docker compose"

zeta-chain/node/.github/workflows/build.yml
- name: Install Pipeline Dependencies
  uses: ./.github/actions/install-dependencies
  timeout-minutes: 8
  with:
    cpu_architecture: ${{ env.CPU_ARCH }}
    skip_python: "false"
    skip_aws_cli: "true"
    skip_docker_compose: "false"