zeta-chain/node/.github/actions/build-docker-images-generic/action.yml
name: 'Build Docker Images'
description: 'Builds Docker images and pushes them to any repository.'
inputs:
  DOCKER_FILENAME:  
    description: 'Name of the docker file to use for the build'
    required: true
  REPOSITORY_NAME:  
    description: 'Name of the Repository'
    required: true
  IMAGE_TAG:  
    description: 'Image Tag'
    required: true
  REGISTRY:
    description: 'Docker or ORG you want to push to.'
    required: true
  DOCKER_ORG:
    description: 'Docker ORG you want to push to.'
    required: false
  USERNAME:
    description: 'Username for GitHub Container Registry'
    required: true
  TOKEN:
    description: 'Token for GitHub Container Registry'
    required: true
  DOCKER_FILE_DIRECTORY:
    description: 'Directory for your Dockerfile'
    required: true
  DOCKER_BUILD_KIT:
    description: "whether or not to use docker build kit."
    required: true
  TAG_LATEST:
    description: "should the pipeline tag latest"
    required: true
runs:
  using: "composite"

  steps:
    - name: Set Environment Variables"
      run: |
        echo "DOCKER_BUILDKIT=${{ inputs.DOCKER_BUILD_KIT }}" >> $GITHUB_ENV
      shell: bash

    - name: Log in to the Docker Registry
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.REGISTRY }}
        username: ${{ inputs.USERNAME }}
        password: ${{ inputs.TOKEN }}

    - name: Build, tag, and push images
      shell: bash
      working-directory: ${{ inputs.DOCKER_FILE_DIRECTORY }}
      run: |
        if [ ! -z "${{ inputs.DOCKER_ORG }}" ]; then
          echo "DOCKER ORG SPECIFIED SO USE DOCKER HUB"
          docker build -f ${{ inputs.DOCKER_FILENAME }} -t ${{ inputs.DOCKER_ORG }}/${{ inputs.REPOSITORY_NAME }}:${{ inputs.IMAGE_TAG }} . 
          docker push ${{ inputs.DOCKER_ORG }}/${{ inputs.REPOSITORY_NAME }}:${{ inputs.IMAGE_TAG }}
          
          if [ "${{ inputs.TAG_LATEST }}" == "true" ]; then
            docker tag ${{ inputs.DOCKER_ORG }}/${{ inputs.REPOSITORY_NAME }}:${{ inputs.IMAGE_TAG }} ${{ inputs.DOCKER_ORG }}/${{ inputs.REPOSITORY_NAME }}:latest
            docker push ${{ inputs.DOCKER_ORG }}/${{ inputs.REPOSITORY_NAME }}:latest 
          fi
        else
          echo "DOCKER REGISTRY SPECIFIED WITH NO DOCKER_ORG USE NON ORG REGISTRIES"
          docker build -f ${{ inputs.DOCKER_FILENAME }} -t ${{ inputs.REGISTRY }}/${{ inputs.REPOSITORY_NAME }}:${{ inputs.IMAGE_TAG }} . 
          docker push ${{ inputs.REGISTRY }}/${{ inputs.REPOSITORY_NAME }}:${{ inputs.IMAGE_TAG }}
          if [ "${{ inputs.TAG_LATEST }}" == "true" ]; then
            docker tag ${{ inputs.REGISTRY }}/${{ inputs.REPOSITORY_NAME }}:${{ inputs.IMAGE_TAG }} ${{ inputs.REGISTRY }}/${{ inputs.REPOSITORY_NAME }}:latest
            docker push ${{ inputs.REGISTRY }}/${{ inputs.REPOSITORY_NAME }}:latest 
          fi
        fi

zeta-chain/node/.github/workflows/docker-build-and-push.yml
- name: "BUILD:PUSH:MONITORING:DOCKER:IMAGE"
  uses: ./.github/actions/build-docker-images-generic
  timeout-minutes: 8
  with:
    DOCKER_FILENAME: "Dockerfile"
    REPOSITORY_NAME: "${{ env.DOCKER_REPO }}"
    IMAGE_TAG: "mac-${{ env.GITHUB_TAG_MAJOR_VERSION }}"
    REGISTRY: "${{ env.DOCKER_REGISTRY }}"
    DOCKER_ORG: "${{ env.DOCKER_ORG }}"
    USERNAME: "${{ secrets.DOCKER_HUB_USERNAME }}"
    TOKEN: "${{ secrets.DOCKERHUB_TOKEN }}"
    DOCKER_FILE_DIRECTORY: "./"
    DOCKER_BUILD_KIT: "0"
    TAG_LATEST: "false"

zeta-chain/node/.github/workflows/docker-build-and-push.yml
- name: "BUILD:PUSH:MONITORING:DOCKER:IMAGE"
  uses: ./.github/actions/build-docker-images-generic
  with:
    DOCKER_FILENAME: "Dockerfile"
    REPOSITORY_NAME: "${{ env.DOCKER_REPO }}"
    IMAGE_TAG: "ubuntu-${{ env.GITHUB_TAG_MAJOR_VERSION }}"
    REGISTRY: "${{ env.DOCKER_REGISTRY }}"
    DOCKER_ORG: "${{ env.DOCKER_ORG }}"
    USERNAME: "${{ secrets.DOCKER_HUB_USERNAME }}"
    TOKEN: "${{ secrets.DOCKERHUB_TOKEN }}"
    DOCKER_FILE_DIRECTORY: "./"
    DOCKER_BUILD_KIT: "0"
    TAG_LATEST: "true"