zeta-chain/node/.github/actions/upload-to-s3/action.yml
name: 'Upload Deployment Files To S3'
description: 'Uploads Files To S3'
inputs:
  bucket-name:  
    description: 'S3 Bucket Name'
    required: true
  release-name:  
    description: 'Name of GitHub tag or release (Usually $GITHUB_REF_NAME)'
    required: true
  git-sha:  
    description: 'SHA hash of GitHub commit'
    required: true
  files:  
    description: "Newline-delimited list of asset files to upload"
    required: true

runs:
  using: "composite"
  steps:
    - name: Upload Files
      run: |
        echo "Running Upload-To-S3 Action"
        RELEASE_NAME=${{ inputs.release-name }}
        GIT_SHA=${{ inputs.git-sha }}

        if [[ "$RELEASE_NAME" == "develop" ]]; then
          echo "Use GITHUB_SHA instead of develop branch name"
          S3_PREFIX=$GIT_SHA
        else
           S3_PREFIX=$RELEASE_NAME
        fi

        while IFS= read -r FILEPATH; do
            FILENAME=$(echo "$FILEPATH" | cut -d / -f2)
            aws s3 cp "$FILEPATH" s3://"$S3_BUCKET_NAME"/"$RELEASE_NAME"/"$FILENAME"
        done <<< $(echo "${{ inputs.files }}" | awk NF)
      shell: bash   
      
    # - name: Save Latest Deployment ID to SSM # This is usually the release name
    #   run: |
    #     RELEASE_NAME=${{ inputs.release-name }}
    #     aws ssm put-parameter --overwrite --name '/deployments/latest-deployment-id' --value "$RELEASE_NAME" | jq # > /dev/null 2>&1
    #   shell: bash

zeta-chain/node/.github/workflows/build-and-upload.yml
- name: upload-files-to-s3
  uses: ./.github/actions/upload-to-s3
  with:
    bucket-name: ${{ env.S3_BUCKET_NAME }}
    release-name: "$(echo ${{ github.ref_name }} | tr '//' '-')"
    git-sha: ${{ github.sha }}
    files: |
      zetacored
      zetaclientd
      cosmovisor

zeta-chain/node/.github/workflows/build.yml
- name: upload-files-to-s3
  uses: ./.github/actions/upload-to-s3
  with:
    bucket-name: ${{ env.S3_BUCKET_PATH }}
    release-name: ${{ env.RELEASE_NAME }}
    git-sha: ${{ github.sha }}
    files: |
      zetacored-alpine-amd64
      zetaclientd-alpine-amd64
      zetacored-ubuntu-22-arm64
      zetaclientd-ubuntu-22-arm64
      zetacored-ubuntu-22-amd64
      zetaclientd-ubuntu-22-amd64
      zetacored-ubuntu-20-amd64
      zetaclientd-ubuntu-20-amd64

zeta-chain/node/.github/workflows/build.yml
- name: upload-files-to-s3
  uses: ./.github/actions/upload-to-s3
  with:
    bucket-name: ${{ env.S3_BUCKET_NAME }}
    release-name: "$(echo ${{ github.ref_name }} | tr '//' '-')"
    git-sha: ${{ github.sha }}
    files: |
      zetacored
      zetaclientd

zeta-chain/node/.github/workflows/build.yml
- name: upload-files-to-s3
  uses: ./.github/actions/upload-to-s3
  with:
    bucket-name: ${{ env.S3_BUCKET_PATH }}
    release-name: ${{ env.RELEASE_NAME }}
    git-sha: ${{ github.sha }}
    files: |
      zetacored-ubuntu
      zetaclientd-ubuntu
      zetacored-alpine
      zetaclientd-alpine