zeta-chain/node/.github/actions/build-binaries/action.yml
name: 'Build Binaries'
description: 'Builds ZetaChain Binaries'
inputs:
  build-indexer:  
    description: 'Build Indexer Binary (true/false)'
    required: true
  run-tests:  
    description: 'Run Build Tests (true/false)'
    required: true
  go-version:  
    description: 'Optional - Install a specific verion of Go'
    required: false
    default: ''
  ENVIRONMENT_NAME:  
    description: 'Environment Name'
    required: true
    default: "STAGING"

runs:
  using: "composite"
  steps:
    # - name: Set Up Go 
    #   # Optionally install a specific version of Go
    #   # Only use if go has not been installed in a previous step of the calling workflow
    #   if : ${{ inputs.go-version != '' }} 
    #   uses: actions/setup-go@v3
    #   with:
    #     go-version: ${{ inputs.go-version }}  

    # - run: |
    #     echo Running ZetaChain Build Action
    #   shell: bash

    # - name: build zetacored and zetaclientd
    #   run: ${GITHUB_ACTION_PATH}/build.sh
    #   shell: bash

    - name: build zetacored and zetaclientd
      run: |
        make install
        cp "$HOME"/go/bin/* ./

      shell: bash

    # - name: Build Indexer
    #   run: ${GITHUB_ACTION_PATH}/build-indexer.sh
    #   if: ${{ inputs.build-indexer == 'true' }}
    #   shell: bash

    - name: Cosmovisor
      run: |
        go install github.com/zeta-chain/cosmos-sdk/cosmovisor/cmd/cosmovisor@zetavisor-v0.1.2
        cp "$HOME"/go/bin/cosmovisor ./cosmovisor
      shell: bash

    # - name: Run Build tests
    #   run: ${GITHUB_ACTION_PATH}/test.sh
    #   if: ${{ inputs.run-tests == 'true' }}
    #   shell: bash

# TODO - Remove - Managed via Ansible
    # - name: Add network_values file
    #   run: |        
    #     INPUT_ENVIRONMENT_NAME=${{ env.ENVIRONMENT_NAME }}
    #     if [[ $INPUT_ENVIRONMENT_NAME == "STAGING" ]]; then 
    #       cp deploy/env_variables.staging network_values
    #     elif [[ $INPUT_ENVIRONMENT_NAME == "ATHENS" ]]; then 
    #       cp deploy/env_variables.athens network_values
    #     fi
    #   shell: bash

# TODO - Remove - ZIP is no longer needed
    # - name: Create tar.gz Package
    #   run: |        
    #     cp deploy/zetaclientd-start.sh zetaclientd-start.sh
    #     cp deploy/zetacored-start.sh zetacored-start.sh
    #     tar -czvf package.tar.gz zetacored zetaclientd zetaclientd-start.sh zetacored-start.sh network_values
    #   shell: bash

    - run: echo "Completed ZetaChain Build Action"
      shell: bash

zeta-chain/node/.github/workflows/deploy-dev.yml
- name: Build Binaries
  uses: ./.github/actions/build-binaries
  with:
    run-tests: ${{ env.ENVIRONMENT_NAME != 'DEVELOPMENT' }}
    build-indexer: false
    go-version: '1.18'

zeta-chain/node/.github/workflows/deploy-athens.yml
- name: Build
  uses: ./.github/actions/build-binaries
  with:
    run-tests: ${{ env.ENVIRONMENT_NAME != 'STAGING' }}
    build-indexer: true
    go-version: '1.18'

zeta-chain/node/.github/workflows/test.yml
- name: Build
  uses: ./.github/actions/build-binaries
  with:
    run-tests: false
    build-indexer: false
    go-version: '1.18'
    ENVIRONMENT_NAME: ${{ env.ENVIRONMENT_NAME }}