zeta-chain/node/.github/actions/build-zetavisor/action.yml
name: 'BUILD:ZETAVISOR'
description: 'Builds Zetavisor'
inputs:
  zetavisor_version:
    description: "version to use: zetavisor-v0.1.3"
    required: true
  workspace_dir:
    description: "workspace directory where to copy cosmovisor once built."
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3

    - name: Build Zetavisor
      shell: bash
      run: |
        go get github.com/zeta-chain/cosmos-sdk/cosmovisor/cmd/cosmovisor@${{ inputs.zetavisor_version }}
        go install github.com/zeta-chain/cosmos-sdk/cosmovisor/cmd/cosmovisor@${{ inputs.zetavisor_version }}
        cp "$HOME"/go/bin/cosmovisor ${{ inputs.workspace_dir }}/cosmovisor

zeta-chain/node/.github/workflows/build.yml
- name: build-zetavisor
  uses: ./.github/actions/build-zetavisor
  with:
    zetavisor_version: "zetavisor-v0.1.3"
    workspace_dir: "${{ env.WORKSPACE_DIR }}"