zeta-chain/node/.github/actions/build-docker-images/action.yml
name: 'Build Docker Images'
description: 'Builds Docker images and pushes them to ECR and GHCR'
inputs:
  DOCKER_FILENAME:  
    description: 'Name of the docker file to use for the build'
    required: true
  REPOSITORY_NAME:  
    description: 'Name of the Repository'
    required: true
  IMAGE_TAG:  
    description: 'Image Tag'
    required: true
  GHCR_USERNAME: 
    description: 'Username for GitHub Container Registry'
    required: true
  GHCR_TOKEN:
    description: 'Token for GitHub Container Registry'
    required: true

runs:
  using: "composite"

  steps:
    - name: Set Environment Variables"
      run: |
        echo "DOCKER_FILENAME=${{ inputs.DOCKER_FILENAME }}" >> $GITHUB_ENV
        echo "REPOSITORY_NAME=${{ inputs.REPOSITORY_NAME }}" >> $GITHUB_ENV
        echo "IMAGE_TAG=${{ inputs.IMAGE_TAG }}" >> $GITHUB_ENV
        echo "GHCR_USERNAME=${{ inputs.GHCR_USERNAME }}" >> $GITHUB_ENV
        echo "GHCR_TOKEN=${{ inputs.GHCR_TOKEN }}" >> $GITHUB_ENV
        echo "DOCKER_BUILDKIT=1" >> $GITHUB_ENV
      shell: bash

    - name: Log in to the GitHub Container Registry 
      id: login-ghcr
      uses: docker/login-action@v2
      with:
        registry: ghcr.io 
        username: ${{ env.GHCR_USERNAME }}
        password: ${{ env.GHCR_TOKEN }}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push images
      shell: bash
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        GHCR_REGISTRY: ghcr.io/zeta-chain
      run: |
        docker build -f $DOCKER_FILENAME -t $ECR_REGISTRY/$REPOSITORY_NAME:$IMAGE_TAG -t $GHCR_REGISTRY/$REPOSITORY_NAME:$IMAGE_TAG .
        # docker push $ECR_REGISTRY/$REPOSITORY_NAME:$IMAGE_TAG
        docker push $GHCR_REGISTRY/$REPOSITORY_NAME:$IMAGE_TAG

zeta-chain/node/.github/workflows/build.yml
- name: Build, tag, and push docker images
  uses: ./.github/actions/build-docker-images
  with:
    DOCKER_FILENAME: Dockerfile
    REPOSITORY_NAME: zeta-node
    IMAGE_TAG: ${{ env.TAG_NAME }}
    GHCR_USERNAME: ${{ secrets.PAT_GITHUB_SERVICE_ACCT_USERNAME }}
    GHCR_TOKEN: ${{ secrets.PAT_GITHUB_SERVICE_ACCT }}